Identifier = "RaidFinder"
Name = "RaidFinder"
NameShort = "RF"
Description = "A Raid Finder"
Author = "Vexxx@Greybriar"
Website = "http://rift.curseforge.com"
Version = "1.0beta1"
Email = "email@email.com"
Environment = "2.4"

RunOnStartup = {
	"raidfinder.lua",
}

Embed = {
	["lib/nkGenie"] = true,
	["lib/EnKai"] = true,
}

Dependencies = {
	nkGenie = {"required", "before"},
	EnKai = {"required", "before"},
}

SavedVariables = {
  rfsettings = "character",
}
-- X-Curse-Packaged-Version: v1.0beta1
-- X-Curse-Project-Name: RaidFinder
-- X-Curse-Project-ID: raidfinder
-- X-Curse-Repository-ID: rift/raidfinder/mainline
